# abnc-vote

./: README.md  pom.xml
src/main/java/com/ablekumanorthprimaries/election/: PrimariesElectionApplication.java
src/main/java/com/ablekumanorthprimaries/election/controller/: VotingController.java
src/main/java/com/ablekumanorthprimaries/election/entity/: Candidate.java  PollingStationExecutive.java
src/main/java/com/ablekumanorthprimaries/election/repositories/: CandidateRepo.java  PollingStationExecutiveRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  vote.html  voteAlert.html
src/test/java/com/ablekumanorthprimaries/election/: PrimariesElectionApplicationTests.java
