server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/primaries_election
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
